ChainingEngine/Views/Atras/HipotesisView.xaml

<ContentControl x:Class="ChainingEngine.Views.Atras.HipotesisView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ChainingEngine.Views.Atras"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:viewModels="clr-namespace:ChainingEngine.ViewModels"
                xmlns:atras="clr-namespace:ChainingEngine.Models.Atras"
                mc:Ignorable="d" x:Name="hipotesisview"
                d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:HipotesisViewModel},IsDesignTimeCreatable=False}">
    <hc:SimplePanel>
        <hc:TransitioningContentControl TransitionMode="Bottom2Top">
            <StackPanel Margin="25" VerticalAlignment="Center">
                <hc:SimplePanel  VerticalAlignment="Center" >

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                   Text="{Binding Evidencia.Descripcion}"  FontSize="30" 
                                   FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>

                </hc:SimplePanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="10">
                    <ItemsControl ItemsSource="{Binding Evidencia.Comportamientos }" 
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="atras:Comportamiento">

                                <Grid Height="200" Width="200" Margin="20" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                                            Background="{StaticResource   PrimaryBrush}" VerticalAlignment="Center">
                                    <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding  Question }"
                                               FontSize="20" FontWeight="Bold" Margin="10"
                                               TextAlignment="Center" Foreground="{StaticResource TextIconBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            
            </StackPanel>
        </hc:TransitioningContentControl>
    </hc:SimplePanel>
</ContentControl>
