ChainingEngine/Views/HaciaAdelanteDesigner.xaml

<UserControl x:Class="ChainingEngine.Views.HaciaAdelanteDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainingEngine.Views"
             xmlns:viewModels="clr-namespace:ChainingEngine.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:models="clr-namespace:ChainingEngine.Models"
             xmlns:atras="clr-namespace:ChainingEngine.Models.Atras"
             xmlns:adelante="clr-namespace:ChainingEngine.Models.Adelante" x:Name="haciaAdelante"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:HaciaAdelanteDesignerViewModel},IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Cuestionamiento:" FontSize="20"/>
                <Button DockPanel.Dock="Right" Padding="5" Width="120" Margin="3"
                        Style="{StaticResource ButtonDanger}" 
                        Command="{Binding CancelCommand}">
                    <TextBlock Text="Cancelar" FontSize="14"/>
                </Button>
                <Button DockPanel.Dock="Right" Padding="5" Width="120" Margin="3"
                        Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}">
                    <TextBlock Text="Salvar" FontSize="14"/>
                </Button>
                <Button DockPanel.Dock="Right" Padding="5" Width="120" Margin="3"
                        Style="{StaticResource ButtonSuccess}" Command="{Binding NuevoCuestionamientoCommand}">
                    <TextBlock Text="Nuevo cuestionamiento" FontSize="10"/>
                </Button>

                <TextBox FontSize="18" Margin="10,0,0,0" DockPanel.Dock="Left" Text="{Binding Cuestionamiento}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Grid  DockPanel.Dock="Top"  Margin="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Stretch" Margin="3,0">
                            <TextBlock Text="Hechos" FontSize="14" FontWeight="Bold" />
                        </Label>
                        <Label Grid.Column="1" Margin="3,0"  HorizontalAlignment="Stretch" Foreground="White" FontSize="14" FontWeight="Bold" Background="Green">
                            <TextBlock Text="Si" />
                        </Label>
                        <Label Grid.Column="2" Margin="3,0"  HorizontalAlignment="Stretch"  Foreground="White"  FontSize="14" FontWeight="Bold" Background="Firebrick">
                            <TextBlock Text="No" />
                        </Label>
                    </Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Hechos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type adelante:HechoModel}">
                                    <hc:TransitioningContentControl TransitionMode="Left2Right">

                                        <Grid  DockPanel.Dock="Top"  Margin="3" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="3,0">
                                                <TextBox Text="{Binding Descripcion.Value}" FontSize="14" FontWeight="Bold" />
                                            </Label>
                                            <Label Grid.Column="1" Margin="3,0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  FontSize="14" FontWeight="Bold" >
                                                <ComboBox SelectedValue="{Binding Si,Mode=TwoWay}" DisplayMemberPath="Value"
                                                          ItemsSource="{Binding Model.Elementos,ElementName=haciaAdelante}" />
                                            </Label>
                                            <Label Grid.Column="2" Margin="3,0"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  FontSize="14" FontWeight="Bold" >
                                                <ComboBox SelectedValue="{Binding No,Mode=TwoWay}" DisplayMemberPath="Value"
                                                          ItemsSource="{Binding Model.Elementos,ElementName=haciaAdelante}"/>
                                            </Label>
                                            <Button Grid.Column="3" Padding="10" 
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource ButtonDanger}" VerticalAlignment="Stretch"
                                                Command="{Binding Model.EliminarCuestionamientoCommand,ElementName=haciaAdelante}"
                                                CommandParameter="{Binding .}">
                                                <TextBlock Text="X" FontSize="10" 
                                                       FontWeight="Bold"/>
                                            </Button>
                                        </Grid>
                                    </hc:TransitioningContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="Conclusiones" FontSize="14" FontWeight="Bold" />
                    </Label>
                    <Button DockPanel.Dock="Bottom" Padding="5" Margin="5" HorizontalAlignment="Stretch"
                            Style="{StaticResource ButtonSuccess}"
                            Command="{Binding NuevaConclusionCommand}">
                        <TextBlock Text="Nueva conclusión" FontSize="14"/>
                    </Button>

                    <ScrollViewer  >
                        <ItemsControl  ItemsSource="{Binding Conclusiones}">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate DataType="{x:Type models:StringObject}">
                                    <hc:TransitioningContentControl TransitionMode="Left2Right">
                                        <DockPanel Margin="5">
                                        <Button DockPanel.Dock="Right" Padding="10" HorizontalAlignment="Stretch"
                                                Style="{StaticResource ButtonDanger}"
                                                Command="{Binding Model.EliminarConclusionCommand,ElementName=haciaAdelante}"
                                                CommandParameter="{Binding .}">
                                            <TextBlock Text="X" FontSize="10" 
                                                        FontWeight="Bold"/>
                                        </Button>
                                        <TextBox Margin="0,0,3,0" DockPanel.Dock="Left" Text="{Binding Value}"/>
                                    </DockPanel>
                                    </hc:TransitioningContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>


            </Grid>
        </DockPanel>
    </hc:TransitioningContentControl>
</UserControl>
