ChainingEngine/Views/MainView.xaml

<hc:BlurWindow
               x:Class="ChainingEngine.Views.MainView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:ChainingEngine.Views"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Title="MainView" Height="450" Width="800">
    <hc:Window.NonClientAreaContent>
        <Grid Margin="0">
            <Button HorizontalAlignment="Right" Click="ButtonConfig_OnClick" Content="Tema" Name="ButtonConfig" 
                    Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}"  />
        <Popup AllowsTransparency="False" PlacementTarget="{Binding ElementName=ButtonConfig}"
               HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
            <Border
                Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4"
                Effect="{StaticResource EffectShadow2}" Padding="5">
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                    </Button>
                    <!--<Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" />
                        </Button>-->
                </StackPanel>
            </Border>
        </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
</hc:BlurWindow>